version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571234179793";
				xml_map="sdk\\\\hardware/1571234179793";
				html_map="sdk\\\\hardware/1571234179793";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571234240836";
				xml_map="sdk\\\\bsp/1571234240836";
				html_map="sdk\\\\bsp/1571234240836";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571234249506";
				xml_map="sdk\\\\application/1571234249506";
				html_map="sdk\\\\application/1571234249506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571662969161";
				xml_map="sdk\\\\bsp/1571662969161";
				html_map="sdk\\\\bsp/1571662969161";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
